{
  "pipeline": [
    {
      "name": "5Band PEQ",
      "enabled": true,
      "parameters": {
        "f0": 20,
        "g0": 0,
        "q0": 0.16,
        "t0": "ap",
        "e0": true,
        "f1": 316,
        "g1": 0,
        "q1": 1,
        "t1": "pk",
        "e1": true,
        "f2": 1000,
        "g2": 0,
        "q2": 1,
        "t2": "pk",
        "e2": true,
        "f3": 3160,
        "g3": 0,
        "q3": 1,
        "t3": "pk",
        "e3": true,
        "f4": 10000,
        "g4": 0,
        "q4": 1,
        "t4": "pk",
        "e4": true
      }
    },
    {
      "name": "5Band Dynamic EQ",
      "enabled": true,
      "parameters": {
        "bs": [
          {
            "en": false,
            "ft": "pk",
            "f": 100,
            "q": 1,
            "mg": 6,
            "th": -18,
            "r": 30.1,
            "kn": 3,
            "a": 10,
            "rl": 100,
            "scf": 100,
            "scq": 1
          },
          {
            "en": false,
            "ft": "pk",
            "f": 300,
            "q": 1,
            "mg": 6,
            "th": -21,
            "r": 30.1,
            "kn": 3,
            "a": 10,
            "rl": 100,
            "scf": 300,
            "scq": 1
          },
          {
            "en": true,
            "ft": "hs",
            "f": 2517.850823588333,
            "q": 1,
            "mg": 6,
            "th": -18,
            "r": 0.8228108312679314,
            "kn": 3,
            "a": 1,
            "rl": 100,
            "scf": 1177.687310711178,
            "scq": 0.7
          },
          {
            "en": false,
            "ft": "pk",
            "f": 3000,
            "q": 1,
            "mg": 6,
            "th": -27,
            "r": 30.1,
            "kn": 3,
            "a": 10,
            "rl": 100,
            "scf": 3000,
            "scq": 1
          },
          {
            "en": false,
            "ft": "pk",
            "f": 10000,
            "q": 1,
            "mg": 6,
            "th": -30,
            "r": 30.1,
            "kn": 3,
            "a": 10,
            "rl": 100,
            "scf": 10000,
            "scq": 1
          }
        ]
      }
    }
  ]
}