{
  "pipeline": [
    {
      "name": "Spectrogram",
      "enabled": true,
      "parameters": {
        "dr": -96,
        "pt": 12
      }
    },
    {
      "name": "Spectrum Analyzer",
      "enabled": true,
      "parameters": {
        "dr": -96,
        "pt": 12
      }
    },
    {
      "name": "Stereo Meter",
      "enabled": true,
      "parameters": {
        "wt": 0.1
      }
    },
    {
      "name": "Oscilloscope",
      "enabled": true,
      "parameters": {
        "dt": 0.01,
        "tm": "Auto",
        "tl": 0,
        "te": "Rising",
        "ho": 0.0001,
        "dl": 0,
        "vo": 0
      }
    },
    {
      "name": "Level Meter",
      "enabled": true,
      "parameters": {}
    }
  ]
}