{
  "pipeline": [
    {
      "name": "Dynamic Saturation",
      "enabled": true,
      "parameters": {
        "sd": 3,
        "ss": 2,
        "sp": 1,
        "sm": 1,
        "dd": 1.5,
        "db": 0.1,
        "dm": 50,
        "cm": 50,
        "og": -2
      }
    },
    {
      "name": "Narrow Range",
      "enabled": true,
      "parameters": {
        "hf": 79,
        "hs": -24,
        "lf": 11800,
        "ls": -6
      }
    },
    {
      "name": "Modal Resonator",
      "enabled": true,
      "parameters": {
        "en": true,
        "rs": [
          {
            "en": true,
            "fr": 6.86,
            "dc": 15,
            "lp": 7.19,
            "hp": 5.8,
            "gn": 0
          },
          {
            "en": true,
            "fr": 7.52,
            "dc": 12,
            "lp": 7.86,
            "hp": 6.48,
            "gn": -3
          },
          {
            "en": true,
            "fr": 7.99,
            "dc": 10,
            "lp": 8.33,
            "hp": 6.94,
            "gn": -6
          },
          {
            "en": true,
            "fr": 8.34,
            "dc": 8,
            "lp": 8.68,
            "hp": 7.29,
            "gn": -9
          },
          {
            "en": true,
            "fr": 8.75,
            "dc": 6,
            "lp": 9.08,
            "hp": 7.7,
            "gn": -12
          }
        ],
        "mx": 25,
        "sr": 0
      }
    },
    {
      "name": "Doppler Distortion",
      "enabled": true,
      "parameters": {
        "cf": 20,
        "sm": 0.03,
        "sc": 6000,
        "df": 1.5
      }
    }
  ]
}